{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2c4376",
      "activityBar.background": "#2c4376",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#17090d",
      "activityBarBadge.foreground": "#e7e7e7",
      "sideBar.border": "#2c4376",
      "commandCenter.border": "#e7e7e799",
      "titleBar.activeBackground": "#1e2e51",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#1e2e5199",
      "titleBar.inactiveForeground": "#e7e7e799",
      "editorGroup.border": "#2c4376",
      "panel.border": "#2c4376",
      "tab.activeBorder": "#2c4376",
      "titleBar.border": "#1e2e51"
    },
    "peacock.color": "#1e2e51"
  }
}
