{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ff6433",
      "activityBar.background": "#ff6433",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#00ff3d",
      "activityBarBadge.foreground": "#15202b",
      "editorError.foreground": "#000000ff",
      "editorInfo.foreground": "#000000ff",
      "editorWarning.foreground": "#000000ff",
      "sash.hoverBorder": "#ff6433",
      "statusBar.background": "#ff3d00",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ff6433",
      "statusBarItem.remoteBackground": "#ff3d00",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#ff6433",
      "sideBar.border": "#ff6433"
    },
    "peacock.color": "#ff3d00"
  }
}
