{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#32a1fe",
			"activityBar.background": "#32a1fe",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ffdff0",
			"activityBarBadge.foreground": "#15202b",
			"editorError.foreground": "#000000ff",
			"editorGroup.border": "#32a1fe",
			"editorInfo.foreground": "#000000ff",
			"editorWarning.foreground": "#000000ff",
			"panel.border": "#32a1fe",
			"sash.hoverBorder": "#32a1fe",
			"tab.activeBorder": "#32a1fe",
			"sideBar.border": "#32a1fe"
		},
		"peacock.color": "#018afc"
	}
}
