{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2c4376",
      "activityBar.background": "#2c4376",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#17090d",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2c4376",
      "statusBar.background": "#1e2e51",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2c4376",
      "statusBarItem.remoteBackground": "#1e2e51",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#1e2e51",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#1e2e5199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1e2e51"
  }
}
